<!DOCTYPE html>
<html>

<head>
<title>My Portfolio
  </title>


</head>
<body>
  <h1>Check Out My Kickass Website Work</h1>
<p>Here you'll find a few sites that demonstrate my impressive coding abilities. Epic comes to mind.</p>
<ul>
  <li>Golden Retrievers are the best<li>
<img src="images/Max just groomed.JPG" width="444" height="333" alt="Golden retriever with bandana looking as cute as ever.">

  <li>Words Matter: everything you need to know about semantic elements</li>
  <li>other copy here</li>
</ul>







  </body>
  </html>
